secrets:
    sops:
        age_key: ENC[AES256_GCM,data:pZoLRmJCsaXNnJQ+KqleFm+6zjjI94PRYU6OLsn5sfOswpjD403Ymm2aVc15NbUiZENEkTr7OBBUMltjl5gW0dXdnizv/wDL+/4uGAjpdSDgl+jqzoBsp95062CMNfyAYDBUFoSecpl4xrjiplYq84HiOxy3by1xaD8V7VTkDYmfEnjhfE7mUvT/I5YLXaXZx4Ipt+MSarC+OxYrAMKsctEGNrY9hNmQOkUkloRvnGLQOJr6yvVx,iv:Jwg2Nea4wTOFOxxHKLhiG0Zu+Y2pNkBYqMo8qzyAdD8=,tag:AL0F9jBtpC/5dCOosc6i0g==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:KiNOVKQgnnxSfXSV6IIYQUn4otTA+vhMsSgSvaFtCA==,iv:mv0B6kCu65uSmUV9iE63wcty6UmftFI+uAbHjNDLqKs=,tag:osac5vq6lSQ9xmESFInBgw==,type:str]
            username: ENC[AES256_GCM,data:0DyaLPA=,iv:YjHaOyliPQ/XqS2NtDYI1WB41yJsmXxaMSUORnTNPxo=,tag:Rtlpu6uuKYnxRt0Uilkz4A==,type:str]
            password: ENC[AES256_GCM,data:W3VhOIS3zexRsBI=,iv:MPuF3Ryae8EsLIio7wayWhlPKWQBo1oslgMzZ2XGSFc=,tag:QjRtwWEhWOwAT5qnBCnwoA==,type:str]
        git:
            basic_auth:
                username: ENC[AES256_GCM,data:aYM5vUYHeQ==,iv:o/08A7LxKVEnNZF3+8dydyyYpGRZFICr8Jhio46e9Es=,tag:pDTS6j1NbjZggEM3wlzwWw==,type:str]
                password: ENC[AES256_GCM,data:Rlwa4m9Q6AxaJfd7DzONKnLhjwbW/wc8j2sERIGB7er4KcaW7ZMdSg==,iv:5CU1JGvwBO2IeeGqhCeG0zaVIR4qfDUO546sMk3EgwE=,tag:mLJ8qN7uRQ7V2LSR8OEqBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rgfw7y6cwv6rxwcse2ksfheg2r8q26htqf7eh75ecs70njdna56s8rn4vt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSmxFaTBYbndDYzRnRVkr
            dFBMODhabXR0bFUxV0kycDFKQldhTHV2eFNvCkE0OTFzUTBYT2dFek1UTWduNUg3
            bExFRW1IU0pPQnpJaVlvZXhabzE5WVkKLS0tIHZua1JDUmZ3RC9FV2lhK1ZZQnYv
            YzQ0b0hUVTZCTis5NTY1MTc0d2M5RDAKWxXvetXM3/HcnTDTcvpQgpEuPUdUhByX
            zYYtWecyzNbfc17mL0vTVd4SbxHcCwvQ4uxSvVEL+5XAAwclWLXhZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T10:24:13Z"
    mac: ENC[AES256_GCM,data:MNShGdz2oyBCYJV1MqnUmNJve5Woaz8w30pf1pcEvE2W6W1cJ9UFphWiYU5C0J5mzBDdvIqoY2uD4gEMCAGaRYe7fLijx3J6c4paCpYdEVeLKRrByEin5NhH75j9l6owPOa0A49owD9sywLPxac47VwiAnEjVWq2rkibS2zjj+I=,iv:9TgnHBTgoXEzbDyotSPaGlR/yVcasPWrh67RXX41Xmw=,tag:iJ21/+2wHVdKM/lxohFhMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
