apiVersion: ENC[AES256_GCM,data:65w=,iv:wVk/iK/23mWBHkhedUpzE0//V37EGf6xBe3kOagNETw=,tag:n3VnvFG4wzpQCy6Zj/tsbA==,type:str]
kind: ENC[AES256_GCM,data:yFReRjXh,iv:unMdSCGhz99RbVf5EipyZzPeUm6xzyiIA+bfR8tW9MI=,tag:bcxh6Fn+bB+cDSbYo8/d5g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IJWDZ7rje34=,iv:7gH4GWFLit5cEGr2HvVwmEh4PXWmpKVr49rsBEY7vOQ=,tag:0s7UVCOTKScAGLPH+UxZLw==,type:str]
    namespace: ENC[AES256_GCM,data:jX3iKcFCUd4txxU=,iv:qXJkSYh33MmFzvW4XDfYk0GK9Oqbubiibk5zqZNAcFg=,tag:IDL5GDigq0E0QGOWHii5ag==,type:str]
type: ENC[AES256_GCM,data:Her3vgPMYarRvFHYSpzvyf/XHzZPOXvk,iv:UmD8owTsLsikkgCgGy3mekleiWKwtB3tntGkQFBWOHM=,tag:uqH+mi1Sa1WQ6wwdimcNUQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:RalKeWQ/nQ==,iv:SxWW0SN1qbGX7/2tjNNFhfsQNzlsnpqBqgCEOC3r39A=,tag:2d5FCvZ3Tp0blojwAAXb/w==,type:str]
    password: ENC[AES256_GCM,data:zPhhjxa+RcpcBbbKni18KcV7E7+5IZkNYaU4QPHpS2ESneIHHBGfQQ==,iv:B2x+R7SFmA7ojQzBFfZFkNkWP61mSTd9jCZ2qo98GG8=,tag:HggNF254RNMAN7CwsQqfTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rgfw7y6cwv6rxwcse2ksfheg2r8q26htqf7eh75ecs70njdna56s8rn4vt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbE5WTVFIcDR3R21WWWg1
            WTBjdXFwVFZ2VnhXVzVXRXl4MnJMUWxReHlNCk1ERTB1QUxtd3RQVWZiYU9UT3Zq
            K29Sc2JyOWFkbmZ6T09STDhIeTJOUEUKLS0tIGRQNktNUzBYUHVzczVLN0x6REZp
            dVJxWEtDUU9JTnhuQjlXVnJqeDhNNEEKjAg0uE4jBGfUNRbLgfj1BDDP8uUD09QN
            TyETJEVtb/U6GlAj8jJAqAg5bOjMGpiNlANRy7kY4e7Cz57miH8HZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T10:24:13Z"
    mac: ENC[AES256_GCM,data:75fCa0AF6R9lhtD64BvwvQUaIutZZgQhEGDff1YN1yemK2VaEBrfs5j7nNNiUIgI6J0obiqLdG0hdEbN0k9JbLidU5AoRKgZrCpWzy3/5RurAXqYLBNToT7FPxq8OT3lt8NYSutdTzd0pwxynhZh320HcUfGxK+Qa4805wWgUdI=,iv:+Un3Q5cs407qV5urjsQqv8JQgWJhx46npfb6HYaFB4c=,tag:Rj5UuG8zCFUTbdz2Jv8NWQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
