apiVersion: ENC[AES256_GCM,data:Nfo=,iv:21wdYGTvV6ecYcwnoNUlDzjz04yrdIDHb1izM4Bgs+g=,tag:YbB6aZyxSfgudPZkKCHKoQ==,type:str]
kind: ENC[AES256_GCM,data:fy2a9GkQ,iv:QXHr/+3D696zDU378zCagUDwyGCY2xkjTCYjWuZqwYU=,tag:sr76XizW2+vTV0yBPzCBkg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hQv5vqWzwCU=,iv:gGg5euam0d3k0VfMRdQu04bbj0cahxS7vPi+/V/e8Dc=,tag:J/1FFB4Ms4v/JzEIzCHpEw==,type:str]
    namespace: ENC[AES256_GCM,data:QP0x/YKRQjBzGQc=,iv:T5aq+EpigFFOIZ51XpdHQsLSXoGZ8aEtn1LOypo7Pyg=,tag:KDgERXmrCbnh4bqtDg6RxA==,type:str]
type: ENC[AES256_GCM,data:6PWa/e1aVjum+ImcXf4g4yhPEvCXLccu,iv:E/5kK3UOhBZ1hsco3PmykGA10ruM2gQXkUkKFDqrt2Y=,tag:FmNOxNmGPTzu4Jyb55X6oA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:qIOxwpDpEg==,iv:y/nPB/fRDEWUo+GAY7aHb9CvHnY/nWqhRV9i8oTz0hk=,tag:KDhbGSNJ2HEWJh9yBsiVLw==,type:str]
    password: ENC[AES256_GCM,data:pLqzS31V4y1Wcqjv8ivN31VPiK0YLB++pXqKn3VfBN92MIfyqhI3AQ==,iv:0ZP6Aaclmj4XRsyKeWMSPgTtfKAcGvrNq0/bu4h1ivw=,tag:R1iff3pAyW9uDAUv6+O9zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q5cu4mlasj5nuyfyckyr2v8vhnuw3nlaav4k7t5qem352yxcv32s6vlvyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIalY3LzVzbE9ZK3pnOHFV
            V0U0SUIvYmdqSDI0ZVpYdE9wSGFIWDlQNW0wCk91N3pQOThKS2R3bGE3MkMveWI2
            aFhyRWpQSWdmcVRUYzBwQlRiWERDWm8KLS0tIEM5MXNEanpOQnJHU1NIMDFVNXlV
            bDRRNTlvUjJMZmZtVktndnJldFcySlUKHas0Wpi7k4M3kXzDnlOaiINa+eJ9/MRg
            rxgGiXhErjBvjoOfstvQ/A3Xg20A1IK33kFhJ7lUkVN+sX1n47YOdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T10:05:42Z"
    mac: ENC[AES256_GCM,data:WcRIIzQA0fI12huaVHyvzeUbUBix+wFKmHaFSU3TjMgT8wVKs/xRtnmpw2Esu2snYj0JeNMCdSYnUUDB8r3iD8Iu+5pjLOOR8UDc6uDhQ3C80flaMuyvpoWWb/4I7vvW6ZgiSwU1mXu+B4CXAomQFYDb/AsnVVd4GqBa9WIjsyw=,iv:rTOkllF3vlo2Kb++eOkFZLezl8yBYWZK4iI4Huc6BNw=,tag:nbBLsA+kgHoklNnc5cLCpg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
