apiVersion: ENC[AES256_GCM,data:2Vw=,iv:DD8Tht2Ta7hYc0z/stviNIP0jn1B6KqIGqc11k+ZTQM=,tag:6MLYy9DURkvX6GEIeyzexg==,type:str]
kind: ENC[AES256_GCM,data:8h9+Ve3q,iv:YKKCWX993kbIrqrZo0bx7Y4kToAaGklfkBZloJl50cg=,tag:CM8O7scsgdcEoPsTVQ7QEA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NBrvrGkczsvsM7pbu1FE+OAOBg0=,iv:o4UEl2cAJXzVWa5fAKgJw3c9QEe3tqmpZQ1zFjql2/E=,tag:smmU9L/RvRXSqnvGfQ0aKg==,type:str]
    namespace: ENC[AES256_GCM,data:ARv+zePrFDLuAoA=,iv:Hi6mZ/nOt/iyDLfODKSax+lbed6rD5ElnNDuwzIAhKw=,tag:m8WtAp1BvSPmiTn8hUBUUA==,type:str]
type: ENC[AES256_GCM,data:YPe/UVkPian+DthDgLWXuHuiKzy8Oy7Nw2e2NT24,iv:EzmcJJs5Ke37yRN+nqArMq1pk7tBgshBfgZRo8gybJU=,tag:RBoGd6JlqClFGS8AbbdNng==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:P4fBooxXXkbew5ENkfM9GaTVPQRnfrMxo5WDAGoGDJBcA5TXvMrnKJJN3a91yBbPb4VoUpvWJ/JG5FRJIxnp8/E2EWblDiLmfW4okcAV3719SbfLlBbTqaMAJ3nnzqborhu9X5ccFPyAeLcUL42/Bw8ncq6xpghRaDsssLsF5eqWwEDXIj7ryDB2k5DZlp6ONjYmZg==,iv:nQG14hsSU2MUN0ZISMD5Cm+xSqONY/bZVMlke1tO524=,tag:SlFzpUtXimiJYW3EzWNn4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rgfw7y6cwv6rxwcse2ksfheg2r8q26htqf7eh75ecs70njdna56s8rn4vt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvazhCTUZzSWh1QnphVW5Y
            Q0h0RTVQZ3VuNFdKZTcvYituNDZZVHM1ejFvCkhaa1FVQktmc0hxMzY0bjJlWXBG
            RmtGUDBsZHBEWkRnTkR1OWpMbHYvc1EKLS0tIERXZXI4WHcwV001cDBxdHNkeXlk
            S1lsTnlDM1FPdjVJaWdZOVo1MUMvT28K8L7gGIEYTKJIgdSzyIqST3ZPZG64V+qS
            LHk8QJn2xju61XjUSdKJ9Am9S4hq01abuclJlYNe/PooV8QNw7G4Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T10:24:13Z"
    mac: ENC[AES256_GCM,data:R81AZa86/WT+a7Xt50tCmfsLH7CuwIcxARxXJx55lXi+neB5Zqu/RY/ubWvYDI6Cx+qv4tJcVBhsOkG3+ALSrNKB3gKaDyrsXIwggaycAEejvTaG11SdV00fyvp78UwK/BIWuS1PmNnpCjIY7vnRa+2yCJYOHyLSQjfYnMBqodc=,iv:iPjkLq/K7a7RKwHrWiTlelw+50nBikATxUt8t8xtn/U=,tag:Pt+QcyN9mXC3tffEXPKI/A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
