apiVersion: ENC[AES256_GCM,data:waI=,iv:vkZvA4ejbr/xnuFvFx24OAvWUSwsVdgnrIra4wy1s/M=,tag:pljdxQyKHQfRDS5AmMhqSA==,type:str]
kind: ENC[AES256_GCM,data:oowWIv/p,iv:QKhbdqGG03+MkSVDUe7qFBQo5+ZNUdtV0cY6vsb6g4I=,tag:GSeTjJnrMBunBzanka3PbQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2gttvkTeuHLYe1EtVIa+qoAq0LU=,iv:eY52uUwVWHH/xAaQNmb6XANdw/faTJWe+MdrPQ0Z25A=,tag:YZQ1X3s4eln+2D+NZzbBBw==,type:str]
    namespace: ENC[AES256_GCM,data:n84xnyHXiYHX97U=,iv:AJf1roTH1mTo97gRZNw28ItZRaF4omsSYbBzeUjlwHs=,tag:HzDFNda5EWMLVu8rt8NvFQ==,type:str]
type: ENC[AES256_GCM,data:Nl3OLBFuBhB0SjVJMVD3CjmE6LttQO7EtIZjb4s5,iv:bwHTtKCt37zKErqu0iqzU8L8qjjzez98Inatng8ndhg=,tag:NCggJcp6DN3+eUCT9O7aQA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:8yi7bn9Z2AA5AXxR9oXA6GDsfm5CF4s77rHfCHCjnjErOAltkmL+EM5pV++HbJO58FgBFOrYDG+IWlccr4Jt3LuVtWMve6sYoAZeXV20HMJqpHnmZ5r8pQ7AUyjxk2k2Ekz9l7vV8R4Se8ACTPmold+gTgXEnHSjidlQ51wCVltVR0+3zMXLIzZQ6S77CTCvHl+ohA==,iv:rAw5qs3ssuLxtlKFxtO7F9gdTECrOKcdEHX8a7UmHSk=,tag:+CR7zFsyHYbu6coB6XblNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q5cu4mlasj5nuyfyckyr2v8vhnuw3nlaav4k7t5qem352yxcv32s6vlvyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MHBCenh5S3FzcVFxS0d1
            ZlhMT1NRemN0K2o3N3dROCtzZThJUWtITUJFCnJTdVluWnR0OTVoZ2VxRG5tK0Ex
            c1IwUitxOHIvSjF3SE0rTGtuQWZqTGMKLS0tIGw5bFJzeVgyZG5IakI0RFN5ekpN
            Nkl4aDNjNW9PTFMwQjkwWWYrYjV0SFUKyqmhqo1EVOIFt0N1F/+1bWEZQm9szU9t
            7AtMbSZ6mlzplfxONSX0fH3DcFPZSDeYJkYUMWRAfpTfBA7Xb9sCLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T10:05:42Z"
    mac: ENC[AES256_GCM,data:K+JKqz1uvAH4PCe9FTrp5HCg3MJ/CMJcj5MSovPL7eYqisnnZuuT8OQkepvQddwdLuOd7W30O/vo6WTW77DOmX+TJUOe/6Z5k08RatRuDkKDceExYb/IHR3v1cZQwrGGITXSeV3gMaegfpqfq01ukxFyJVKzZe7Opuf0KNE1khs=,iv:JuF52t1B6y7ggp15MUwRnkRnfq8xokBpsRmtxgecEMY=,tag:yL6Hbp11beWOIyXlkqHrhQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
