apiVersion: ENC[AES256_GCM,data:gGA=,iv:2WLGCa4v+bOPxUXKEKVhugPKdm3kNXjn19q3GhlfmiY=,tag:a9USF4FQ6kiHnydfPQ3WXQ==,type:str]
kind: ENC[AES256_GCM,data:mIu1NzIW,iv:4aAAmTLd/IuXquAk9j1AiOkDnI3OnPQMEy84HCR/Zb0=,tag:tnjLVXZd+Dqx50cXY+yCng==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eVDklNkAL+7UYWWJODg=,iv:nzXnx2GPA1xJhmCE+qhh9MU5yj9h9eVuAmTY3P9uGOU=,tag:cnca9e3RR3f3ALM8afy1fg==,type:str]
    namespace: ENC[AES256_GCM,data:4XM8IzKcMgsbeWs=,iv:jlYG4IRGZnbSKSFmyeEeqygVjefxqbELnLrW/X+9CCM=,tag:tu3R/bHrZ+Ml/6yHbIoIpQ==,type:str]
type: ENC[AES256_GCM,data:3o/+2mO+hpA/NpWAuavcYcJXea4xy4N+9tG3KkT4,iv:2cJ7uFXhaOd4UXQEqjJ/vYrcwvBzGWvW3Ur06QJjJrI=,tag:DRT8ActGak3Xx5PlkFRznQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:61V0SurrG9KytIfIoLYdCXIaNKYCkFZTxPHUiS7DIeUiueI19J3T2iIvETf1DrzaMV6Sc3ii9UpcTfu7fT5/Z56YyhehE4bpC4wH9yKmU0YQ4EuiZ6KN18aVcoxcb8u0fVVtUzhUmRcf6y8ARiKlpEsEsS/CT18YRAxlwwa5SlAsrPSa0RkUvvckpizeGjHaJzG2PlioeDKGS9Nr0FwaOV88o6YEXdshknAKnLvitmSmhzq3ml7AZw==,iv:HFSSpJ6mgnOokVETyX6IgxCMi4+Gy7VfFo8NOYfm+lI=,tag:E/rDAnr5rwQSBxKEDfmTpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q5cu4mlasj5nuyfyckyr2v8vhnuw3nlaav4k7t5qem352yxcv32s6vlvyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQ0JpZlZNajUxYmYrNHJD
            ZWIvVjNsTm5Pem9zcjlWVno3UW4vTHR1OTNnCnhUODl3Ny9Mbk13MVI2NjRhVkVC
            L3RuMExKRDd0aXJ3Q25xT0hyS200QkkKLS0tIDRDRTRhdDhLeHN4bzdYR3NsT1E4
            STB4Y0VxZVN6OHowUE02SU83azc1MW8Knkim84JOjd/SFTH+M/G7mhNtaQgbtEy9
            /dyW2bYeXBe6WMLYGcdjEqWJ9rC386sxLhWrYWuQV8yXl2kOXWo7Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T10:05:42Z"
    mac: ENC[AES256_GCM,data:Jls3wq9RPR7+795yHlYg3nv8y2Qo4wvphwUzDIUiy91wgqEnWn0h4hGVlIaTnuxe9WSVkLI4m6t5velPUCQrnWlikQFzsUEYOiVMl0XhNFrUg3HToHTqsmpuIhBspMmEHJs5NtpagrtWSki+SJrxjZ3xAtFxqUoPwOkGK+0v8EI=,iv:kk6joXpko684Ymg0uMCocb/yFsMxm55w6CZTv3z6xEk=,tag:k8/loJBbRaKyJAlyiFiBbA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
