apiVersion: ENC[AES256_GCM,data:AB0=,iv:SXqxR6iLrZXFr8M6eJFj2E+DtCzHGyMjOWpJec23KCo=,tag:4jg5zYhMrMZF94KmLLJrdA==,type:str]
kind: ENC[AES256_GCM,data:G5SFvQsq,iv:9uFRWd82coepubILJDj+FaSlR0XCw5r1Ft6tb89eu4A=,tag:TS63IJKmgBQdC+A2l36DMg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DKmMaY/5NaFxi6ete7xTHf4xQAJ6kNkkNv0=,iv:iWaYuryYplenBsiNdj0FbtpzUhihR8Vghqwn0oJ1GhM=,tag:TqVITVgLqkJVAFSH2PaO6w==,type:str]
    namespace: ENC[AES256_GCM,data:Um9lY0cZl3cTgFY=,iv:iLcY8qY1dRIS+GCHLlSaRh6E1EXJe28qTLPXDHQFuMg=,tag:Iu1w13nrXlwqnqanNhPr3A==,type:str]
type: ENC[AES256_GCM,data:2PHZQyJ0lejG6GjGyGIYayi7rNSlKDe00IELVEQd,iv:ZFcoc4fsO0IqKii3sopF85ufwEwWhNrrKTUsLypeS1g=,tag:NkjHyQTbeKEC2zxgYI2qXQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:g4Y0/uuNhNUk1K8T/1RtyCtl2q5LYtZY4CUTYbLPHd9cu/68rSu6F7vnJNbD0Y+vHm2u/NrPdu9b/c2vW4vZx/K/BsPf7xEjN9Kf/E5ll8YWd/jScIM/Y3xwDR+b3mHmqhdiibOeulCWwy9ptem+dYej/JCPSCGvCm0eU74MGTcSKBlyBtm2MfK/LwBUpszzVCO7Ww==,iv:4nbefsWf/3uEHb9e6EbUHPWNyLkTrKc56IEvjeuFDxQ=,tag:1qY6FhqVgs1AfNaPzFg+/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rgfw7y6cwv6rxwcse2ksfheg2r8q26htqf7eh75ecs70njdna56s8rn4vt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0b2tuYWdzQitWQi9OYWhE
            eExkQUhzS00wMFdoTFUwbW5NRFo3a3V5TmtJCnYrWHB2MHFrNnJsOHhkWC9rUnJP
            TnJBNk1VeVBIZ3dMdVhOS0hYUVNtY28KLS0tIFRTYkxwLzhmcGt4d3RqelFOcmJv
            L01JU2RHaUNjZDFVd0k1RHdiK1p3b1kKaajqc5n40l4+MoeZocaH0fKQnRMkpMwN
            +aBRadUK7jUX8zjAAV+k3hkqFeEA0s7JzyZQW0MU0kbnnJOSEB9xOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T10:24:13Z"
    mac: ENC[AES256_GCM,data:DeEQ1C9TD/jgPeCD4nCVpP30rDM9WFDPKof9gpbiP4YJIsTjat8Di4iZ6RPRi+ZncZm92es+NKYLnPBnyVXIuyLlSBeuBlaRiRc/7rTRL6VqBdPLkhEdd2JnCxSYFi183bIID805ZrkY4GRhMflOcdr6j5w7CRoJEZfSt/Csp1s=,iv:xgUnIo3BREW1cJRte+iCZEJ/K5sMEm6Jck/5Uk8GOVo=,tag:fhCpwSOqmseaI4tLUAC4Hw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
