apiVersion: ENC[AES256_GCM,data:a4Y=,iv:V+rRK5yIS6U81jVUCgnTHSNvxOjs2MwVOKTFiKNgH5I=,tag:bLmEigZFLamlGbsAReNZ7w==,type:str]
kind: ENC[AES256_GCM,data:np+ity7e,iv:bU9PCB5aD1Cnlc6zgWju53st0wgZcNuBLBE0CwdgDGI=,tag:oWpvRO/u/o0X3xv9YcKD3g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sy67uQsiN2xY74nGxrMq2zM=,iv:bErrqClggBJiHRuI6WqQkqxQdBj+ToP/11VkDGpNPcs=,tag:TV9zmRffTFu3nG7tJAK9lw==,type:str]
    namespace: ENC[AES256_GCM,data:eweaw1LtlU1w1qU=,iv:vl8GD6J7jgAA4y/5m87yP/TT1ZQEK5F3J8CLAvSQmOU=,tag:1pMwrChNUoERYJy/v6jcJg==,type:str]
type: ENC[AES256_GCM,data:vbCoW8s4HoeCBUlIvIYVzzyl5SGdyHZu,iv:TBbfZ1m3RDQwFIDMJyG19mzzpV0q/gzCnlxI61ypoI0=,tag:6FqJa3xMS2xVJLyTSli/Ng==,type:str]
stringData:
    username: ENC[AES256_GCM,data:KGSJVnqWMQ==,iv:mjzNsz+PmAXPo7AcIvBDy1yTTWb7mpgIkG1JYHvL5oM=,tag:aJuS/D/N0wp97w3flXRf3w==,type:str]
    password: ENC[AES256_GCM,data:mm7Y6pq7R5iZioYsvwztevewQOC3ZzdYe4kF0ozhNyFCvh+cVI+OCA==,iv:ggOTnnG7gAxGQpnAumGED12WwNYW4RZP8C0fz1ZavWI=,tag:VwuQOjcwduUYoPesOoeUvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q5cu4mlasj5nuyfyckyr2v8vhnuw3nlaav4k7t5qem352yxcv32s6vlvyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM3BzeDBnZFJoWGQ2RFZr
            THQwUW1PN1BoalExcGtjKzhlK2FPcE9WT2lzCks4eGVHakNncDdrTGpKV2hoSzEx
            eHJuVi8yTUJDKy9jQk4xQm1XNkdITVEKLS0tIDk2VXc0c1RTOXVOTGlPbThyZ1Rt
            R1EyWUJIT3NjSnFIQ2JjOERCSGMwQzAKp4Xo7p3Xom/Yi1XCOhig2U6ICEwWm9CQ
            b6IcevcBFO4JsfnmRO4VmNB+3Ms6r8RzcffsNKsGvUQM3PPID4p8Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T10:05:42Z"
    mac: ENC[AES256_GCM,data:i0Aikbd39N6umFEppiGdYwB2xp8Rst1Xs5AnMQw49i4CmorDIRISJbn0Vvg+xFPB2LVq5yudi7vOSh4VHal/5opIsTmMcPfPY3qXKYS+NBMgGYQShNwKDrFHycaKYge/O4h9LM78lDB3EJ7d2ic4tXUI4s/2SM8dwxqNoOmkJt4=,iv:dEdL4HIl4ADrscQlp3z2tQqGh+3uK7Wy9HrfBGCS9qI=,tag:d1IAEEBCN8ld0ZsT/V6Z4Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
