apiVersion: ENC[AES256_GCM,data:5e8=,iv:tdFvXrgoPq++rAELewxdysB3Lnvtziq5Fi4XsHvForw=,tag:8f3+UwgA8/O63h/R6O5r2w==,type:str]
kind: ENC[AES256_GCM,data:naxWMnLJ,iv:2CA9+CvQLSLPEvK6oMpG4QUjqgnIvUHfv7PZAf8froU=,tag:dCXuefq7oylCGH7ABW9sJw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:jE9kB1QAi5HLEJBGcj68,iv:kFwStavsDOsSpLS8NSY2Brc8PieDf5ckOLIOmDvCDjs=,tag:+oUoncRAB2vfirw+QtpLOw==,type:str]
    namespace: ENC[AES256_GCM,data:RiOs/0l5io3mdA==,iv:iQnPIiLD315wDy/ZhrFAz/95Zma6tCUxBlPCBpc8asM=,tag:TNe8oi854E6o/US8qLqIxg==,type:str]
type: ENC[AES256_GCM,data:KTUy8eea,iv:OHrXeGRRPt8TGeHWgiLj0R524v81JgjlWJjDNK0Blak=,tag:6rvI7GjhIuvYgikUxRRNYw==,type:str]
data:
    client-id: ENC[AES256_GCM,data:fee5R7SuyJCMgLieLsMYWFA9cvAnbm2UfbfUqj9Rh9A2vxo0oLDi0qNq8Gw=,iv:FWT8gIGIAzGLAQ056INY4wsyRpu7tabQkL8M7NUvu6U=,tag:WTI2oN0tJynByQ+dWMQPaQ==,type:str]
    client-secret: ENC[AES256_GCM,data:DD0LYc2uIAPBdvG1nxUXWrvTGv8ykows+wCN2tUKDLI/qLZHv3VQtmmeA0f32s96Tm7eckj9pEl09cL/eApplyORhlz2VDXceT23xyk7lG4Av4ZjdS4VlQ==,iv:gT2zydeAKsF6QY2Hs3INrm8TWOGgo4W2JpGQBIKGBOQ=,tag:mSBcqnW9gPe7srzwKtcJVA==,type:str]
    issuer-uri: ENC[AES256_GCM,data:qL8TDkinpM8lP8oBSB3Rd8WVjxM5JAs0u8QTd6KfLzId6N7bdRpPTTF+iNskv4EN8UxnlLIIK3/cuO8m,iv:I8oJVpsByhl1NNQKQLcjjpMK7s6Sp9SL0ZOzc7RiSe0=,tag:EYwnBAwgePcE8sgK9nkVug==,type:str]
    scope: ENC[AES256_GCM,data:nxXEzfFOC4dM8sV7QeqYfpvVhMVsH3IETh9tcWZMG8Zqcs5Yea585HtFcfY=,iv:3/U1I00wSB0skmz42Z8BO0QzSI/Ke57MNVdMucbUt5g=,tag:eSul3M9GY/JGtM6z/1jFBg==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:kcUvyUYayXdEDuE7VS/Ws+JrExK9fwYo,iv:19Tpesv0pFl6Ij4r+cbEX96aNZaqHP19xYqU5ANS720=,tag:TLltd2504WjjAoIHqgca/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q5cu4mlasj5nuyfyckyr2v8vhnuw3nlaav4k7t5qem352yxcv32s6vlvyy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWjVpZXZVUURYS1lzdW03
            YXZJNEhVS3gwcXYvVHJ4aGZDa2ZPSWlkMmh3CmFDZXhnU0pjV2VFT3hwZC9meVRY
            MkdveXoxWWQwbnpWNHhFdDB4MWhlVE0KLS0tIHM3UkF6MS9ucDR0b2JTekY0aHg1
            SGlnNjJRb2kzUWh2M2JOTm13R1ZWZmcKj4x/Amp0wjBbj/8vqbNSkspkSTGRvR0N
            bDmojMMw6um20wIGk2Zu0C7F9ehch8974UYtiHyrsWpqM6h8csOpng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T10:05:42Z"
    mac: ENC[AES256_GCM,data:VXnNUqqly1juC5pDBEX3wEJkNFPUjOffJOFfYAbfdeM6uYQP9j5FKdkjJKqdeD/3TWDaT7EfFQ+L6d7U3Crl5SRmUA1MKeMAMuTvSToo8MKWnwEqjTiWcPk8AWuLFpS5zvc3z/KJFkOF4Ae1ZEv36iTp5R1ut6qGzLaYJesw/OE=,iv:opVExVKKsixkSwtV6Ar8MZy/a5n3wE3tdrdwOrHy0fY=,tag:SRNcM8cs+dS2kgshAFN+0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
